# phonebookapp

./: LICENSE  PhoneBookApp.sln  README.md
PhoneBookApp.Logic/: PhoneBookApp.Logic.csproj
PhoneBookApp.Logic/Abstract/: IApplicationUserRepository.cs  IApplicationUserRolePermissionRepository.cs  IDatabaseConnectionService.cs  IEntityBaseRepository.cs  IRepositories.cs  IRolePermissionRepository.cs.old  IRolesRepository.cs  IUsersClaimsRepository.cs  IUsersLoginsRepository.cs  IUsersRepository.cs  IUsersRolesRepository.cs
PhoneBookApp.Logic/Repositories/: DatabaseConnectionService.cs  EntityBaseRepository.cs  ErrorRepository.cs
PhoneBookApp.Logic/Repositories/PhoneBook/: PhoneBookRepository.cs  PhoneNumberRepository.cs
PhoneBookApp.Logic/Utils/: ApplicationUserClaimsPrincipalFactory.cs  IRoleStore.cs  IUserStore.cs  RoleManager.cs  RoleStore.cs  SignInManager.cs  UserManager.cs  UserStore.cs
PhoneBookApp.Model/: IEntityBase.cs  ModelbuilderExtention.cs  PhoneBookApp.Model.csproj  PhoneBookAppContext.cs  PhoneBookAppDbInitializer.cs
PhoneBookApp.Model/Entities/PhoneBook/: PHB_PhoneBook.cs  PHB_PhoneNumber.cs
PhoneBookApp.Model/Entities/System/: SYS_Error.cs
PhoneBookApp.Model/EntityMappings/PhoneBook/: PhoneBookMapping.cs  PhoneNumberMapping.cs
PhoneBookApp.Model/EntityMappings/System/: ErrorMapping.cs
PhoneBookApp.Model/Migrations/: 20191127131422_new.Designer.cs  20191127131422_new.cs  PhoneBookAppContextModelSnapshot.cs
PhoneBookApp.Web/: DesignTimeDbContextFactory.cs  PhoneBookApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
PhoneBookApp.Web/ClientApp/src/: index.html  polyfills.ts
PhoneBookApp.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
PhoneBookApp.Web/ClientApp/src/app/model/: phonebook.ts  phonenumber.ts
PhoneBookApp.Web/ClientApp/src/app/phonebookform/: phonebookform.component.html  phonebookform.component.spec.ts  phonebookform.component.ts
PhoneBookApp.Web/ClientApp/src/app/phonebooklist/: phonebooklist.component.css  phonebooklist.component.html  phonebooklist.component.spec.ts  phonebooklist.component.ts
PhoneBookApp.Web/ClientApp/src/app/services/: phonebook.service.spec.ts  phonebook.service.ts
PhoneBookApp.Web/ClientApp/src/app/shared/: Global.ts
PhoneBookApp.Web/Controllers/: HomeController.cs  PhoneBookController.cs
PhoneBookApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneBookApp.Web/Properties/: launchSettings.json
PhoneBookApp.Web/Utility/: LoggingEvents.cs
PhoneBookApp.Web/ViewModels/: PhoneBookViewModel.cs  PhoneNumberViewModel.cs
